*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
img{
    width: 200px;
    height: 200px;
}
.header{
    display: flex;
    justify-content: center;
    gap: 3rem;
    height: 15vh;
    align-items: center;
}
h1{
 background-color: white;
 display: flex;
 align-items: center;
}
header img{
    background-color: white;
    height: 50px;
    width: 50px;
}
.conteiner-navdiv{
    min-height: 75vh;
    display: flex;
}
.nav{
    display: flex;
    flex-direction: column;
    background-color: black;
   justify-content: space-evenly;
    width: 20%;
    align-items: center;
}
a{
    display: flex;
    color: white; 
    text-decoration: none;
    align-items: center;
    justify-content: center;
}
.autos{
    background-color: blue;
    width: 100%;
    text-align: center;
    height: 2rem;
    align-items: center;
    justify-content: center;
}
.conteiner-card{
    background-color: rgb(0, 0, 116);
    display: flex;
    justify-content: space-evenly;
    flex-grow: 1;
    align-items: center;
}
.card{
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 240px;
    border-radius: 10px;
    gap: .6rem;
    
}
.card img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    border-radius: 10px 10px 0px 0px;
}
article h3{
    text-align: center;
}
li{
    list-style-position: inside;
    font-style: italic;
    font-weight: 600;
    padding-left: .6rem;
}
.footer{
    height: 10vh;
    display: flex;
    background-color: grey;
    justify-content: space-evenly;
    align-items: center;
}
.contactanos{
    color: black;
    text-decoration: underline;
    font-style: italic;
    font-weight: 600;
}
.par{
    font-weight: 600;
}
@media screen and (max-width: 1024px) {
    .card{
        width: 25%;
    }
    .nav{
        width: 10%;
    }
    .conteiner-card{
        display: flex;
        flex-wrap: wrap;
    }
}
@media screen and (max-width: 768px) {
    .nav{
        width: 13%;
    }
    .conteiner-card{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 1rem;
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    .card{
        width: 50%;
    }
    .card img{
        height: 60%;
        object-fit: cover;
        border-radius: 10px 10px 0px 0px;
    }
    .footer form{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        justify-items: center;
    }
}
@media screen and (max-width: 425px){
    .nav{
        width: 15%;
    }
}